chat/chat.proto

syntax = "proto3";

option go_package = "github.com/davidgordon12/rpc-chat;rpc_chat";
option java_multiple_files = true;
option java_package = "io.grpc.davidgordon12.chat";
option java_outer_classname = "ChatProto";

package chat;

message User {
    string client_id = 1;
    string name = 2;
}

message Message {
    string client_id = 1;
    string value = 2;
    string timestamp = 3;
}

message Connect {
    User user = 1;
    bool active = 2;
}

message Close {}

service Broadcast {
    rpc CreateStream(Connect) returns (stream Message);
    rpc BroadcastMessage(Message) returns (Close);
}